# YandexMusicExtMod

./: .gitignore  AppMain.axaml  AppMain.axaml.cs  AsarIntegrity.cs  AsarIntegrityMac.cs  AsarIntegrityWin.cs  Main.Designer.cs  Main.axaml  Main.axaml.cs  Main.cs  Main.xaml  Main.xaml.cs  MainViewModel.cs  Patcher.cs  Program.cs  README.md  Update.cs  Utils.cs  VersionManager.cs  YandexMusicPatcherGui.csproj  app.manifest
Models/: Config.cs  ModInfo.cs
Properties/: Resources.Designer.cs
Services/: ArchLinuxService.cs  BasePlatformService.cs  IPlatformService.cs  LinuxService.cs  MacOsService.cs  PatcherService.cs  PlatformServiceFactory.cs  WindowsService.cs
mods/: index.js
