<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:YandexMusicPatcherGui"
             x:Class="YandexMusicPatcherGui.AppMain"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <Style Selector="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="BlurBackground"
                                CornerRadius="4"
                                BorderThickness="1"
                                BorderBrush="#55FFFFFF"
                                Background="#22FFFFFF" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="4,2"
                                          Content="{TemplateBinding Content}"
                                          Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Button:pointerover /template/ Border#BlurBackground">
            <Setter Property="Background" Value="#33FFFFFF" />
        </Style>
        <Style Selector="Button:pressed /template/ Border#BlurBackground">
            <Setter Property="Background" Value="#55FFFFFF" />
        </Style>
        <Style Selector="Button:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="CheckBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,4,0,4" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="Background" Value="#222" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#555" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="ProgressBar">
            <Setter Property="Height" Value="64" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#22FFFFFF" />
            <Setter Property="BorderBrush" Value="#55FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="ToolTip">
            <Setter Property="Background" Value="#333" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#555" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style Selector="ToggleSwitch">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid ColumnDefinitions="*,Auto">
                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" />
                        <Grid Grid.Column="1" Name="PART_SwitchRoot" VerticalAlignment="Center"
                              HorizontalAlignment="Right" Margin="10,0,0,0">
                            <Border Name="PART_Background" Background="#33FFFFFF" CornerRadius="10" Width="44"
                                    Height="20" />
                            <Panel Name="PART_MovingKnobs" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Border Background="White" CornerRadius="8" Width="16" Height="16" Margin="2" />
                            </Panel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="ToggleSwitch:checked /template/ Border#PART_Background">
            <Setter Property="Background" Value="#66FFFFFF" />
        </Style>

        <Style Selector="ToggleSwitch:checked /template/ Panel#PART_MovingKnobs">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

    </Application.Styles>


    <Application.Resources>
    </Application.Resources>
</Application>