<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <SignAssembly>False</SignAssembly>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PackageProjectUrl>https://github.com/DarkPlayOff/YandexMusicExtMod</PackageProjectUrl>
        <Description>Установщик мода для Яндекс Музыки</Description>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>

        <PackageReference Include="WindowsShortcutFactory" Version="1.2.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="7zip\7za.exe"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.IO"/>
        <Using Include="System.Net.Http"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Threading"/>
        <Using Include="System.Threading.Tasks"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.axaml.cs">
          <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    
</Project>
