<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <SignAssembly>False</SignAssembly>
        <AssemblyVersion>3.3.0</AssemblyVersion>
        <FileVersion>3.3.0</FileVersion>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PackageProjectUrl>https://github.com/DarkPlayOff/YandexMusicExtMod</PackageProjectUrl>
        <Description>Установщик мода для Яндекс Музыки</Description>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>

        <ItemGroup>
            <PackageReference Include="Avalonia" Version="11.3.9" />
            <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
            <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
            <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
        </ItemGroup>
        
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <EmbeddedResource Include="7zip\7za.exe" />
        <PackageReference Include="WindowsShortcutFactory" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.axaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
</Project>
